services:
  - type: web
    name: my-iframe-app
    source: .
    runtime: go
    rootDir: backend
    env: production
    buildCommand: uu
    startCommand: php -S 0.0.0.0:8000 -t public index.php 
    envVars:
      IFRAME_URL: "https://tpr-store.blogspot.com/2024/04/Java-code-to-improve-mobile-phone-performance.html" #  الرابط لـ iframe
      IFRAME_DURATION: "30" # مدة التشغيل بالثواني
